# Global
API_KEY=han1234
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Flow
FLOW_LABS_BASE_URL=https://labs.google/fx/api
FLOW_API_BASE_URL=https://aisandbox-pa.googleapis.com/v1
FLOW_TIMEOUT=120
FLOW_POLL_INTERVAL=3.0
FLOW_MAX_POLL_ATTEMPTS=200

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Debug
DEBUG_ENABLED=False
DEBUG_LOG_REQUESTS=True
DEBUG_LOG_RESPONSES=True
DEBUG_MASK_TOKEN=True

# Proxy
PROXY_ENABLED=False
PROXY_URL=

# Generation
GENERATION_IMAGE_TIMEOUT=300
GENERATION_VIDEO_TIMEOUT=1500

# Admin
ADMIN_ERROR_BAN_THRESHOLD=3

# Cache
CACHE_ENABLED=False
CACHE_TIMEOUT=7200
CACHE_BASE_URL=
